# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### \u8C03\u5EA6\u4E2D\u5FC3\u90E8\u7F72\u8DDF\u5730\u5740 [\u9009\u586B]\uFF1A\u5982\u8C03\u5EA6\u4E2D\u5FC3\u96C6\u7FA4\u90E8\u7F72\u5B58\u5728\u591A\u4E2A\u5730\u5740\u5219\u7528\u9017\u53F7\u5206\u9694\u3002
### \u6267\u884C\u5668\u5C06\u4F1A\u4F7F\u7528\u8BE5\u5730\u5740\u8FDB\u884C"\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C"\u548C"\u4EFB\u52A1\u7ED3\u679C\u56DE\u8C03"\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C\uFF1B
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
